# GlTutorial

./: .gitignore
GLTut/: build.gradle  gradle.properties  settings.gradle
GLTut/src/nativeInterop/cinterop/: libgl.def  libglew.def  libglu.def  libglut.def
GLTut/src/nativeMain/kotlin/Tut 03 OpenGLs Moving Triangle/: VertexColors.kt  main.kt
GLTut/src/nativeMain/kotlin/Tut1_Hello_Triangle/: Tutorial1.kt  main.kt
GLTut/src/nativeMain/kotlin/Tut_02_Playing_With_Colors/: FragPosition.kt  main.kt
GLTut/src/nativeMain/kotlin/framework/: FileUtil.kt  Framework.kt  GLUtil.kt  IFramework.kt  ITutorial.kt  KeyboardKeys.kt  nativeTypesConvertion.kt
GLTut/src/nativeMain/kotlin/gl_wrapper/: GLWrapper.kt  IEnumWrapper.kt  IGLWrapper.kt
GLTut/src/nativeMain/kotlin/tut1_hello_triangle/: Tutorial1.kt  main.kt
GLTut/src/nativeMain/kotlin/tut_02_playing_with_colors/: FragPosition.kt  main.kt
GLTut/src/nativeMain/kotlin/tut_02_playing_with_colors_vertex_colors/: VertexColors.kt
GLTut/src/nativeMain/kotlin/tut_03_opengl_is_moving_triangle_multiple_shaders/: FragChangeColor.kt  main.kt
GLTut/src/nativeMain/kotlin/tut_03_opengls_moving_triangle/: CpuPositionOffset.kt  main.kt
GLTut/src/nativeMain/kotlin/tut_03_opengls_moving_triangle_better_way/: VertPositionOffset.kt  main.kt
GLTut/src/nativeMain/kotlin/tut_03_opengls_moving_triangle_more_power_to_shaders/: VertCalcOffset.kt  main.kt
GLTut/src/nativeMain/kotlin/tut_04_objects_at_rest_otho_cube/: OrthoCube.kt  main.kt
