import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTargetWithTests

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
}
group = 'me.ebtfed'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
kotlin {
    def hostOs = System.getProperty("os.name")
    def isMingwX64 = hostOs.startsWith("Windows")
    KotlinNativeTargetWithTests nativeTarget
    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
    else if (isMingwX64) nativeTarget = mingwX64("native")
    else throw new GradleException("Host OS is not supported in Kotlin/Native.")

    nativeTarget.with {
        compilations.main {
            cinterops {
                libgl
                libglu
                libglut
            }
        }

        binaries {
            executable {
                entryPoint = 'tut1_hello_triangle.main'
                //entryPoint = 'Tut_02_Playing_With_Colors.main'
                //entryPoint = 'tut_02_playing_with_colors_vertex_colors.main'
                //entryPoint = 'tut_03_opengls_moving_triangle.main'
                //entryPoint = 'tut_03_opengls_moving_triangle_better_way.main'
            }
        }
    }
    sourceSets {
        nativeMain {

        }
        nativeTest {

        }
    }
}
